{
  "name": "live-text-admin",
  "version": "1.0.0",
  "description": "Live text synchronization website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
